# 语言元素

'''
1、整形：int 支持二进制、八进制和十六进制的表示法
2、浮点型：float
3、字符串型
4、布尔值：True、False 注意大小写
5、空值：None
'''

# 二进制
print(0b100) # => 4

# 八进制
print(0o100) # => 64

# 十六进制
print(0x100) # => 256



# 变量
# 命名
# 硬性规则
# 	1、变量名由字母、数字和下划线构成，不能以数字开头
# 	2、大小写敏感
# 	3、不要跟关键字和系统保留字冲突
# 	
# PEP 8要求：
# 	1、用小写字母拼写，多个单词用下划线连接
# 	2、受保护的实例属性用单个下划线开头
# 	3、私有的实例属性用两个下划线开头

# 使用type()	检查变量类型

# 变量的类型转换
# int() 将一个数值或字符串转换成整数，可以指定进制
# float() 将一个字符串转换成浮点数
# str() 将指定的对象转换成字符串形式，可以指定编码
# chr() 将整数转换成该编码对应的字符串（一个字符)
# ord() 将字符串（一个字符）转换成对应的编码（整数）

# 运算符
'''
运算符	描述
[] [:]：下标，切片
**：指数
~ + -：按位取反, 正负号
* / % //：乘，除，模，整除
+ -：加，减
>> <<：右移，左移
&：按位与
^ |：按位异或，按位或
<= < > >=：小于等于，小于，大于，大于等于
== !=：等于，不等于
is is not：身份运算符
in not in：成员运算符
not or and：逻辑运算符
= += -= *= /= %= //= **= &= |= ^= >>= <<=	（复合）赋值运算符
'''


from function import add
add()






