# 循环

# for-in循环
# 如果明确的知道循环执行的次数或者是要对一个容器进行迭代，推荐使用for-in循环
# 
# range(101)可以产生一个0到100的整数序列。
# range(1, 100)可以产生一个1到99的整数序列。
# range(1, 100, 2)可以产生一个1到99的奇数序列，其中的2是步长，即数值序列的增量。

sum = 0
for i in range(100):
	sum += i

print(sum)

# while 循环
# 如果要构造不知道具体循环次数的循环结构，推荐使用while循环，
# while循环通过一个能够产生或转换出bool值的表达式来控制循环，表达式的值为True循环继续，表达式的值为False循环结束

